1 N D E X.
panesporcini 99·²² pastinaca 126.ss
papauer cornuta} 134.ss pastinaca [yfueflris 105
papaztererraticum 389 wag* 22.
papauerrubrum θεά pastenei ιεωῑ

ωας. ιεςασ perditium 1857'18619-
papaueralia 38.6 perditium 141.1o
pardalianches ιι. 15 pedicularisberba 212.3

paradelosflos 873· pedicularia maz
parietaricc ¹39⁴17·185 pediculmeffepbzntiffnq
&pag ¹9·185·25 wag, ⁷ η’
paralion 120410.185023 perfiliamherba 303223
paralyfisherba 303.2z = perstrata 183· 5047
&1233456‘24 (ἔρξ’ 21.7(3.2z

parona-[bion aas pentaphysson θεῇς
parthenium 1404 &Q- ¹97=23
parthenijquarra species pepssion 158.3.103.5

pag. 96.6 periclymenon 169⁴&
parthenijssaecies 286 &pag.183.3.256.25
parthi herbam quandam perlae 55³4
infiagnomederunw perficam 1894
interierunt 33⁶·17 perficart'amordax 208
parthenio 33‘1 &pag 1214518

partmeruendimedeta perflatu zm
perficariae species 9²¹²

rficamalus ἑξεῖ
Aa μηκας

psg· 277. 11
paffiris1a1ingzza28m4 pe

 

