'UNiNDEx

, Ι = Μ’
Rima ιω. 17 Anneserew 11ss
, Ilgw'en 74³3 pag«
{agrian 86⁴3 Marder
„wag ιω Μαίτὲ

K = Maricrosen ¹901&
KArrendis‘iet 649 wag* 218.19
Karstenkraur 9316 Meiisa‘brlin 51³5
Kassgenhchn‘ 958 mmmm 7214}
Καὶηείθεὸκν 204-23 Mtflwildett ¹71st
Kellersbalss 105. ιο· Moron , ςω, 18
Κῖσίηηαίενκνατᾎ πως Μοςίιοίῦεη 22sz
Kzeblmsut 22843 Mundchoscg» 150117
Kletten ᾗ 123.ss Mstaecrlzraut ειη
Knabenkraut 1281122 Myflel ’ zm
Κὸὶ 57.ιοΔ N
Kornrosen ιω NArrenkolbm 2²2
Kornbffimen κύω pag. Ἴ η
Krorrcnflackss 162 Nuffaet ¹ 59&
&pag ¹7 Naterwrcrty zm
Κτθῐίῒᾶἵσὶὁΐῖἑ [18⁴9 Negt'linblfmffen πρωὶ
Kundel 220.14 Ρ
Kwewurtff 172 Faffinffidlin nm

W& 22 [winland 46³9
{mla 59·1‘9¹Pfi‘immgn um

Qendess

 

