IN n ooo

{omia 12938.158.4 lauandussozozooossoffl
{ooo ' 2804 tooeo 209-16·158·8
lanorioberbae ειμι, leston offis
{appo 230‚6.153.1 λάβω ε79.ι8 ff
Ἴ {ogopomoior 447 λεμμαῖκξαιῶμ 1564
[oopssozirl'o 411 lensul'perolii ²53³}
{mmo wmlmfflfflssoffiss
ἔρραψας zoom tensoqoo ηε. 14
lapidem aeficae quid nul leoticoto 53³4
nnat ιω {entismo 205.ss
{opidoioreoibooqoomo [causeum 53³3
doexpellendi 23o.o looniopoooo 133oz
wicearbefino κήαι leonisdeoos 2624
laserpitium ¹3⁶·15 &ww-¹355
losooio o5o.7 toooopooiom ἤδη
losersooiocum :ooo leontopodion 231· :o
ΜΝ zmsslfflffl 19³
lotorum doloresoioto {opidion 207·13·142·4
[tinorumqooooooo‘ leporiooboossico 7525
m& &w mm mmfflffl
lfflffl &Mffl& &Mfl

tauros Alexoodrina 158 {eonion

(σφας. ’9 leoooioo

taooeoto 15s.u.105·9 tooooobo 24303.231.

'Q“223·6·74·1S· (ffpog⁴ .z
z 5 wooobo

 

