ι ’Ν n ε x

’ ylpbium “ 15702 Τ
wag· 21629‘ Alcbm 326. m
*meonsssherba 216110 contratelparumcu·
enpbytonmaiu4215a4 ηὶσιάωνωπεᾶἱαιησεμς
261, 4 tamarindi 3260 9
3²2·1 marisca& 216. ῖς
325. 18 (θ’ pdg· 174. ²3
syriaczosfuccm 21⁶. u mmmmm 21⁵, ιθ
wag. 213.6 tamaris> 174, az

symm& [aleb quomo tammam 2³6. ιε
222. ις

βνιιριιεᾶεαςνεβαςις.ις ταηαεετιινηαςτςῇιςιῃέ

mamm parem&

[yrupasagrestis 235. ις
cm 135. tn

syrum ιῐε acetofitate
citri 842 &anaceffum κέ, ³7
syupmundedicamr tapg'ussbarbm 1922 xz
pag. 314. 21 cmg. 216, εὶ
¹syrapusde corticibus - manaen 78. ιτ
citri 857 ερας. 216· 24
[yrupmrosaceus 325·16 muffulas 3²7· ι7

'fyrupmuarix εοιιεοέίὶσε τεαήῐνῖαεβτες ςεθ» 4
’ ω, S

nes 323.v ις tam

&raporum scrutandorum t!
μξςω ςῑψ u telipbotwn ⁴
ἰ

 

