IN-D'EX.

metbehmx εεειε εειονῇεεᾶεῖῐίεεηω1
mezereon 7424 ᾖοῇεεοᾶονεῇἒῇᾖ
wag« 172.18' [πάξ. 291 ιο
milium solis ισιεες. mosei ᾖε, ᾖ.
wag. ²7²⁴¹9 motamuchz'portmnz.z
ᾖὶΠεβὶἑεῇ 172. 20 mulierum menses quid*
&pago 21419 promouent 32. 22
nnsscmorbia 228.17 nnemia 191, ιε. 292·5
mimyanthes ιεεῇ ᾖεεεεεείᾱῇᾖὲῇᾖῇ
mirrha 175‚10 perdat 2:014
misy , ’ἱ 287.23 murafflherbct, 139.17
mina 2884 muscm ²7⁶⁸?
monacbinsussa' 131. ιε musculus zm
monsS.AngeIi zm επιεᾶεἶεῇῐκεῇτεςεεμ
mora' > 17405 muz-‘1 204‘1547420
moraalba 174,16 εεεοᾶοεες 1'3
morialbi zs9a⁶ mefitis ²40³&st
morarubi , 20047 &¹174 ει
wag. 174.19 myrica . 17422.
morbikvdlhuox 77⁴3 tna-repsca 53.⁴¹ πε
mort ὺέεεῇᾖεεεᾶεῇ 228 ᾖεοῐεεῐεειεε 272·
&pag 14m myrobalani ²9³·11
πεοεεειεει medicamen myrobalanorum qumq,
pag 2.90.13 ᾖεηεῇεεὲεε εε 19

ᾖοεὶοηῐεεεῇᾖε.. εις Μετῇᾖεῇίε ᾖξε
mamm

 

