INDEX.

osma 1⁶2.16.183.5 oxmriphynon 133. ιε

otho Henrc'cm Bauarice wag· ³55.20

dux 2327 oxyzacbara ²99020

orthopnaeaemede1a325.6 P
uxacantba 155.z7' Arma ιεςςῃ.
οκίνηαίιτ1 ,899 Palmawaeimfcufflss
oxosquid ²99· 17 uarius 1019*
oxyacantba 1939 palmauia‘loriaefignum '
oxyacantba 55.18 pag. 104. 25
oxytaphaton 155, ¹9 palmae signumem retur.
oxymeliscafliticum 301 ueturponderefupm
wag· ¹4 p⁰fit⁰ 10³4
oxymelitessmrupm 299 palmaeregiae loz-1!
η (mg.- 9 palmachr1sti,245.8
⁴ oxymelifimplexpofm wag. 6844.
pag÷ 299·21 palmulaethebaicmmz
022=me1i compofitio 300 palmulaeincihfisumptae
(mg. ιιἸ pag. 1043
oxymeliscyuiricum 299 pasturus ’ ²85·5
pag. ιι patienia 184&
oxymyrftne 12421· 57 pampinum 2184
wag. ις panacistrx'agenera
ozssnum Gazyopbylz pag. 185- ιε
latum 154. zo panaricium 225. 2'4
oxyfizccbar aem panisporcitzm 185. ze
pam&

 

