{Nnsswx

gnidiumgranum135.20 halcyon& 13⁶, ,ι
(wag. 8214 halcyonum m
gongyle Α 198. ιι harmala* 136. ιι
gorgilon 135· ιι bastulaeregia :352 7
goffopion 273· 18 pag-13⁶*254M
gosst'pium 259.16 hebenus zyma-7⁴1
grana f 254ss hederaterrestfizzsfflz
wg- 27³· ι9 Ράέη 46» 23
gratiamwuftaegloriam beaemgummireundium
quo medicamine conset pag. 139³
quenda ες. ιι heliochrysos 35.5
gramen 13615 Heliocbryfim ³39· 11
graina 132, 23 heliotropium 6203
gaudum 15144 belemfifflelmns‘ ῖς
guaiaci ligni tria genem helenium 137· 3

pag. ²73· 20 hexmesspecies 79· η
fiuuetmmplacenrinm helxine 13⁸)- ²⁵

pag. 292411 &fag- 135· ²9
gummiacaciae 275. ιε beIenum 149⁶ ²²
gammiarabicum275.u beaenerocauas 2³19· 8
gynaeceum 213· >14 bennonim τι· 4-
Η bemiotis ψ’ 25

Aticaecabm 136ἱ ¹3 bepdlfflbffbff ²75²⁰
Hbalcyonides 13⁶· 12 (Ψ 1³⁶ss- ” ¹591 ¹4
ῑειινοΰῑ -4420

halcyonisesdies πω lump-2
z 3 heysem}

 

