· mm} ἓξ
, ἒ ⁷ ⁴Garunftl im}
Cffllfiwrtg 222123 ’ Glavssen 135430‘
j crotendyss 96³7 Gavio! ¹ 76· ιο
D Gezbscbwertlin 13325?
DVrcbwacbsv‘ mis Geirlin ¹2092241
Α Dursenbffit 242=21 Genseri'cb ³07·19
E Glat'gen 298.2'4
Esserwurtg' Μή ἐοἰᾶτνραγὲξ 2359
&pdgf “9⁴27 Grassbffim ”9⁶²⁶
&ibingelkrauss 186·17 fiuadcffiben 46.ss
El‘e'nd 3²7⁶²⁸ Grundssriben 447³
fflmotfen . ςοαε Η ¹
Erbsel 55³3 Hagenffom 93.ὶό

'Erenpr'eiss ῥεια Ηαηῑπβὶβ ὤμω
Efelk‘stff ἱ554 amem 9³³3
Escbrssl‘ffin ⁴⁸¹²÷7 Hm& 131014

F Hfflrfgel moa?

FEcbdiste! 242.ss Ηαζεπὶζόῑ 7845
Εγςνοπξεκῖπααὲῃ Ηετῌῖῡῐᾶπὲεη 59³³

Fygwurtfi 1:8.19H&bssb!Rm 9035

Pygwartgenwurwa6 Hemkraut em
ἓοξεπὲςφαηε. ιιῖ.ιι Ηοιὴῖεἰὶὠὶεη 3ορ
’ Heyftn [931ss

 

