EN D Ε Ξῖ
ᾗὲρένὶΐὶε zinziberum pfflemonium ,ειη
&⁰ 305· 3- 145. 19 (¹7 pa'g· 1322&
pirosa 16:⁴9 poiens& 34⁴¹4²93=9
pz‘ffifiabal'tunr'191,z7 pfffffam Μ,
pistacia 121. ¹51²&ss poffygmzsictl 1512ss
pituita quomodo infirm ΘΜ, ²9³·st
deducenda Ι 105. ²4 pofygvnon mfffczzlsce 94
pituita quomodo infime · (φράξε 17
deducenssa 205414 paeljgenfon ¹3⁶7
pitxzitaquomodoeuacuan peiffgfflia 244120
276. 16 ρυέῃῆπιῑέη 442:
¹ 4-

&pag 192¹
&Iaznagmssmefflffize
dacina
plitaginis suam aa qm
utilis 25on pompfflyx
platyoplnbalmox nmo
= pluma :3825 popuizcsnigra ζῷς. 19.
ἐπὶ 306523 Parrum ·

podagra! 2542,
wag· 9924 portam 194, ii
’ “ Aa :- &cmm

 

