f 1 N* D* fx
Ᾱξῖῐαηῒὶ ' 26. 24 typba 209. 1222„ss
trichomane} ει, 6 v¹
tre'fbtmm ιι. 18 Accariaradir171.z1
trinitatuberba 330· 25 uqccinusoculusxssm
trixago 222.2 uaccinsum 145. η’
tripetelbn 18³.19 uacmt'um v 222.17
tripolim 221. 29 ualeriana 212. ις
tripolium 19419 &pag 33¹⁴?
t'rissitia‘eremedium (spag. προ. 23
pag· ’ 137.4 Vallaelapsm 177.6
triticum 222s1 uaralrumfflgrumffau
extritico quinq} genera· ’ Varroquffldo uixcn}
patmoh‘m ιαμ pag. μμ)
tunicaberba 3326 vuencesfauscubsstom
&pag 222& gisferdinandimeda'cm
tunicaorci 38‚24 pag. > 30*
turbet zm Venerifflabrum107.16
turbs& κιο, 34 Veneriilauacrum225215
turdmipsefibicacatmas Venusquomudoexcifanae
228. ι da 118. ις
276·25 uenmafibedoquompdo
Α

 

