i ‘N Ι) Β x.

effaeometi περ epithymm115.12.9³.23
eleates 1049 pag· 266. ¹9
elaterium ⁸113.19 pag. 275· 25
zleffirmnpuerssproamu &epiphyllocarpe5 με
leto appenditur. 32⁶*9 eupatorium 28, 16
essebortmmffl 222-24 pag, 270· ῑοαὶι, 17'
eteniam ης. -ισ, equappium'144021
eleoselinon 41· 15 equmacauda ⁴217. ιε
empetron 204.2 ‘equiagrestes 328- 7
empetros μμ equorummeierenonpoe
endiuia ’ 114.,20 tentifimefficinaz79·24

wag. 207. 25 equorumremedifiz-ssoaz
enula campanica 113.z7 eqzcisttum 94·25·11'7·20
enula 149. ²9 “anthemum 7312
epatica 2690} 'erigeron ιιᾷ, 22
¹ephemeron 87. 25 mag· 97‘7
φας. ²17· 19· 'trinos 113· u
epilepfiamedicamen eruiliae 210· 16·190·2

pag, 328.19 eruamus. 16'.132.i;
epilepfiae medela 277. ι eruditionifreflaeuviffide
rpilepticimorbicuratio Ηκὲἷιις ¹ v 1⁶7·4

pag⁴ ¹ nm mmgiondupfex 119·g
epimelidae ηιμ 22 erythrodanon nm
epzmelis zm eryngion 1²3· ²?
eptmem 442 mthrodanum 1993}

 

