Γ N D E ΖΨ

gnssonnnn en gannnnn GeorgnnTnnflenernn'
nn 272. 8 Collinum 175· 7
gallicnn 129. ις Georgnnnnnnnennn
gallinicum '128L9 median, 106. n
gastium 128. 22 geranium 132. 22
gamandrea 7431 gernn'jflnen'es 914
gnngnrnn 23· ιθ Gereonsenlernnnennn
gannopnnssnn 272. 7 Angnflnnn ερας
gnrnophnllnrn 2102.24 ginnone 171.1o
pag ¹155.14·133.2 getbss ¹ 13z.25
gannophnllineni 131ss 3 genn 133· ιο
gazelln 257. 25 genz unz
gnzaelnpsun 166. 22 ginlgn 133, 20

pag· 218. 2 ginrgn 192¹, 21
gazenlazssn 14·²9¹·⁶ ynfnfiy τιὸ. 4
ganni 3294 gladinsnn ιη. n'
annnnnfinnnnnnnbnn pag. ις. 19
peculiaris 78.1 glansnnn ¹35· ιι
genicula 161. κάμπας &pag 550st
genicbenn 161. 24 gleffan'an'nsnln εις, ¹9
gentianae nm gnnnn'nm 134115

gentinnnrenedin 132n7 glncnfis 184· ις
gentinfflnnnrnmnen gnynnnnnn'cn 13ςή
pag. 132. ιο glycnrfn'znn 273· ¹5
genista 232121· 212. ια gnnpbnlnm finam-²9
gnidium

 

