Imm

aceutbos 153· ε. assbaffn‘na 2434?
mutella 25·21·(55'179·22 albanu 433
ada-mimam fimo afhezed 55⁴ 13
adelphides 103.17 albim 29³7
adtantum ηας almund 29<¹W99v
adiantot1221.2z.&61 5 (Ὗ 25.
adipsos 273f22* alcea 29· 19
adon'vsflos ὼ αίσίὸῐαᾶἑοιι ςαη
ήᾶιῖρὺιις Otho medicus alce 327021.(532.1,
pag. 228a9 alefforotopbos 53.8
ffiyfflf& 193W20 alepbanginarumspecies
aeg310p5' ιω Α , 238.3
m mm ² .
αῘῖοᾶέΗιωᾼεᾱυνςΑ Alexander Brassicanua

agaflocbon 2510 pagv 286.14
agitatoriummedicantem Alexandrinalatcrwm
tum 114116 “libiam 50.u›,

agnzu ιε. 12 W&

agrestis ηας alica

agrimoniam ιιι, 17 alifam

agrimonia 23⁴5 assimnurfinum με

aizega 73.ss allium agreste 33·
wag* ²8³7 wag* 19⁶

aizoos 23.19 alkekenges ³³³9

fffidm ἔδω alkelzengi 136* ιβ

” alem

 

