'1 N n E xz: ψ

¹nardum[nemerim ωε εαννοιε 248· ἶς’
pag. 205.18 caryopbyllon 5417
earduusolimesmzom effug. Μ
cardumalbm 248.ss mmmm 6412
,cardummarias1m63. 5 cartharum 24821<r
cadum Mariae 248· wag. 87. ¹7
ψ pag. ιο caseatrix , 139‘9
sardumpdnmdsmw cafiafistufd 66. 23
pag· 18¹⁴119·17 cafiasyrinx 65.10
taruuscarui 63· ¹9 cafiauelcassia 249. 22
varlincs 6413 castalignea 6619 *
δρας. 97.9 caftaespecies 65.9
'sartinaberba 252. ιι σαβῐα 127, ²7
carolomagniexercirffl casst‘ta 99*
pestilentimorboliberaez calissae ,ειη
ηις 292· 24 cufim 2234
caros 63. ιο εαὲὶαηείηπάἱμονίὲειςιηε
carteia 63.19 dicamen ⁶703
caruiaegstste 93. ὅ castaherba 18423
wag. ηςΔ 23 catapuda σγ. 16
zat-yonmyrifficon 64· cafflaetba- 99·¹
pag* ιε caudaequina 94· ις
caryota 1056 caucalbs 175· η
ταννορῐῖὶοη 25321¹ σεῖΐᾰῑςἸ 163, 25
saryopbazw 129} 16 coeli& regionum ma:
tatio

 

