4441) mose. nr 444. 12-9'

meiappeflantfficamen respondet descriptio:
&DivfcavideplurainGaryopbyssatd. , 2
Lepidm (y Seitaraegiapud Serapione&
{agusta v* uiris 44444εὲ44444 Ναᾶανιέοαῇ.
¹vitas ut cardsmi namen tertium apud antiquos
‚meruisse putanda [4. 644444ηέ Grammatici v·
zzedtcfflasturnumuocane.martiae,
Leucoionmaefn'gbeirt
, Leacamhemon‘qminchama&
Leuisti {cus 1414!ng [ῆνωβιῖς est [444454
[444434κεί 4444445444. Qd 41444444 can
minat& eme {Tac mLiguffico
' {il-*5 4 cap.5 51· 25 Iecorm‘a
''⁴'‘ {sfimssiarizaiiquibws

&mamm q oniam regim 4444544
4454444445544444444 454444 Mu? 4445444444
3152: 44444444 effe 44444 , ut diceretur nepam,

414ιῖ,

 

