1³³ N· n ⁵ x

⁴ ι ιᾱειγ colchicon 37. 2559(oe
' ’ 85. ιο colchator ’ 5216
ciffompefox 79.11 cotzcbulasndica 56, κ,
εῐνβοη 59. 4 colocynthis 91·6
circularssfios 24216 pag. ¹ 97. ¹9
citraria' 79. ις colophonium 204.12
carina 165.13 columbinmpes 91·7
citrolum 98. 17 pdg. 305, 7
citrussum 98.17 collyrijteperati013417
citridescriptio sm condifi κω
citrac 49¹2 conyza 91. ις
citrago 79⁴ ις confesti& 44. u
clauimnflores 86. ιι tonsolidzminor εις. 19
clauorumberba 140„ ις conflammmmonachas

clauisscoelorum sm autornonaffernabiliss

§Ieruicet 295·11 ρας, 1943
clematis 86:12 confulfisotultcs ²79⁴
cnicos εγ, 27 conuofuulum 9101
mim 243³? conuoluulum 79. 13
coccus 254.7 coinfula ΞΜ
toccmbaphice 256. 4 cerastim 93. 3. 57. 17
uocem 259. ²4 cordracaherba So· 23
ccccitrfagenera 257·7 cordumemi 93· 4
coccinea uesta& 25⁶· 1¹ ‘omum Μ

‘toi-zi 66. n &flandri-⁴133 9²2⁶
corz-:n

 

