INDEX

ξόμἸ 76· 23 iuncturotundus 2057
ion 149»,ιῖ iuncmdoramiucundus
ios 279· 17 Pdg- ψ· 24-
Jommesrmderc'cm Lufi» iuncus odoram quadam
tantos κ 286.6 tus 1534>
loanntsbcrba 15o.2 iuleb 27:9112
loannis Milicbitaleros iuniperus 15313
mediam 106112 ltapz'terpluemelzaff.1;
10annespossioo5mp0nm iusquiamm (Μ
nusmedicmchrmnafinm ἷρὲς 227. ¹³,
pag. 86.14 K ¹
iouisbarba '348 Eiri 56.13
ῗέρ 118. ς ermes 153.161279,23
iringum 118. 17⁴ 151. 3 L
iris 278,24 Abeoum'ca 129. 7
irisffluessrbf 150. 3 salmone 158.3
&pag 88,⁶.134.3 tabrumvenem 107. 16
lebica 150, 2} wag. ¹53· η
§way-ric« mar labrusca 212.25
isati} 151. 4 &pag 179. 1Q

m ¹79· 14 zaamerumadquia
fua ι ¹5¹· η afile 280.18

fuamoscbata Ἰγςλε ladanon 1544
illae 237.3 lagnpm 155·11
ἱκηειισιτηεκῐοῄιςιιιρηῑ lapogm 1313}

’ Μ

 

