lunam

a'imeaberbm 33·4 amaranthes* ης
41οὲ ᾐιεούςὶνιῇιβ,[ηαιη amariam 4427
illssuirtntemcommua ambra 238³
nicat 273.12 ambraetriagenerazffl
alossslignum ,zan ambrossa > 35.17
αῐοὲς 2 346 ambroxxnombmulrafiq
alphitam 3414 gnificare ³64,
alsebra ωε ambrum ως
alfiae14o⁴3ffi34ass ambubeia 3⁶. 14
&1690‘27‹&²51·3· amerinusah‘z = 25³5
althea 166.16. amerinaradix 23.13
, wag. 34·16 amemeh'dex zm

ἀλθεῦς 349 amiantbos Μ

ahmzenphcmae 237³& amiantbon man

alumencbatcstte ῃ 7. 19 ammi 376

alumen zacchariam amorisflo's

pag. 237.10 amomum
alumencatinum ²37·9 &pssg'
atumims species 236ae1⁴7 mnpelvssfuoe Μ
αἶιεηῑεηβίβίὶεΰτνίσῖξέκ απψῑεκὶίάῑῑῖίῖ 92

te 237⁴ 16 &1³³ss {³
1937

 

