1 N D E 5<
{hym 134. z. 2321, 18 zazipba ¹5²¹ ,ξ
Ζ Zsssspbfbalmos 231. 9

Zssrmbm 3.35 20 zuccharfi quomodo pa
zacchariam tiquinussa retur 160. 7

men10apudm÷eresme zurumbet ³³59
dicos 336·ss Ζαῖαροη 279. η·
zea 230· zo zulapon 3³64
zcdoaria 33;·9 zygiss 2314
zizipha 336·2

{NDEX GERMANI}

CORVM VOCABVLORVM Δ
COPIOSVS.

A bitfiaeegen 34. 17

Pffistor 28¹2 binszaugen 128112
Aaufflnpzat 32. 20 boma ι 9301ss
Β brandlanicb 53. 5

bafifimkracaet 54·12u.¹.›†p

herwart&

herwart} , mc

ὕείνιί>ὅῖ9ἰξιι Ἑπᾪιγᾷπ ’.ι 23
crtocn ίὲ99ἶῑ 967
¹ Ddurm

 

