INDEX

, mmmmm 106. 23 dorcmperegrimm'291.7
demtmmdolmesqmcise: domm 1⁶3. 4
dm 98.1 mmmmm ²⁶³⁴19
diabolicmmstmcm 157·1 mmmm serium* [moa
diabolimvrsffl 1743 WWPOQ uma
mmmmm 107·4 dracomim1m45.2s.13,2

diamoron 290013 draconitimmmmgmm
diamoron 261. ις pag. ιω
mmmmmememmmm dracontijusm 164·5
tmm 29729 dracontia ηις
mmmmm ²9⁶· 24 dracumcmmmmor11m3
Dimpmsm 10723 dracuncu11mmfnor111.5
'Dioscoridimmgmmedcm dysenteria quomodo cua
dumaqummsempiomi mmm 30,1
pag« 64· ι ἄγγορΐενῆἳ 112. 9
dipfmm 1'64-8 mmmm 217.1
dipsmcmm ¹53· 22 'mmm ³13. ιι
tpsmm 107. 1⁶ Eeborm medfmm'm
’dirlm 93. 15 pag. 265⁴ 2³
diflillmtionisbmbmum ebrios commpimmi ratio
modm 107· 18 pag, ης. ις
dzflillatiommmqmmmm mo Ebmlm 113· ⁴m· 74·11
dmfialeni'mmpommm achim* ω. ις. 22. η
{mmmm 263· 15 timerium medicamentum
dolichm ¹9⁰· 2 pag. 93φ 13
’ cmmmli

 

