’ Ε N D E X
corion με crispinum 73217'
corrigiola 9417 crispinauuae 96. η

cons 76.3 crispacampanica 170·11
cornalapidosa 93· 13 crtstafialli 33. ⁶·97·6
⁴ cernenda ¹65· 16 arithmon Ἰ 96. ²9
corniola ¹⁶5· ις crocusagr'ffiss 37,ae
corni ι 93· 24 crocodymsterresffriff
cornicispes 931 25 pag. κως. 14⁶
coronaria ¹z7o.11 ινοέοη14 972'14
eornm 93. 7 crocodilon ῚῚ9η
coronopos 93‹ κς crufigam 94·10
coronariaberba 753 σηκὸς [cttwlaelignum.
corteratit'nsuld 247.14 ρας. 227. 20
croton ἶ 6s.12 cruciaraberbd 118. ιο
>mammonae 95· η cubebae 260. ²9
cotonzs9. 1612606 cububrina zzz. 17
comma 136. ις cucurbita 97· 17
cotidasoetida 59. 17 cucmncranguimss‚sylae

pag. 18512 striwerraticm 97. ις’
(atala ³15foetens126a4 cucumis a minmuelagre
catzdafoett'dae 96.6 ftis 98 29
{rania 927 cucumerescitrtnt
²craffcdams'nor ²919 pag, 93.1;
crcffbn ‘olm cumanam 65·⁵
&mmm v 96017 cunila

 

