INDEX

camaeleonalbua 2522 ιι cbondrm 230. ἒξ “
chamelea 74. 23 christianaraedixmz. 23
ckafnaemalum 72 22 cbrissopborae'anaherba =
εἷυῑτεὲἷῖκ γι, 22 pag. 729
&dammim 72. 23 cbrfflopboriatm 40. ιε
εἶπαηιερνιὶς 99·9 elmsacome 78· 13
Wss· 75. 7 cbryfimtbemum 73, 4
cbamaerope 74. 19 chrisantbcmon 96.zz
charam 77.⁶ cbrffolxcbanon 50·22
cmg. 67·6 chrysobalanm 178. ιι μ

abelbe 260. 6 cibem 257. ις
chelidonia 77.8 ciem 78-19
ὡείὶἆοηὶιῖηιαῐιωιςᾳιιξ εἰεί 68. ις
ιῖκνεβὶἱιιηι 175·5 cichoxeum78-20.217.8
zlaerepbyflon 7328 cichoriumugrcste36a4
therua 68· 14· 15³. ¹9 pag. 207. ω
pag. 78·6 ticum 19. ¹7

cheir} 76.8 contmcicutaeueuenum
charmes .253. 23 remedium ιμ’
cbefmen 255v 25 ciconiae-rostrum 132. 22
c12fr0nmedicinaen5n5m2 cicubaesemen 73. ιι
parim 2 70. ιι εἰσενόἰῒα, 78·15
chironimnulcus 71.2 cirum ειη
thiaza 212ss3, cinamomum 65· ιὃ
mammilla. 96015 cit-fian ⁷9· 8²
urm

 

