INDEX

'cunilabortulana ¹2<23.20 czprus 99, ²9 Ἰ
cunilamfflca ιω. 12 cypermbabytonicm
cunegur1dbsherhax4524 pag. 25.7
cupressina herba 75. 3 cyrenaicam 15⁶· ²4
wag· 99.8 ⁶>ff⁰beH05 228„ ιο
tuscum 98. ις cytisusomninoinnafiae ’
εἴραςι 3217 euanuit temq-
cyanalacbrwna ιω cytismuplex mn
aymus 99.10 εςὲῐῖιιε ’ ιω»
syclaminm 99⁴ u cytbnminfulae mm
cyanosarbor 130. 21 cytini κᾶε. 41 545

synaesemen 99. 14 D ¹

ambulari& 2239 Dffliim ³012 7
tymefemen ιθ. 4 Damafonium ΞΜ

wnocepbalea40.5.1s10‚1 ›dmm‘sonium ,ωε
cynogloss'on 44119 dapknssis nm
§mogloffa ³62. τι darenion 2253. 26
aynojbates 99·25.199· darfisaban 255221

pag· 25593s16 wag. 4225
§ypart'ssia ³20· 9 daucifecundaeffecies
Syparissi'ffl aoh4 pag. 15:401ss
§ypariffzm mm damonisfiga ⁷⁵⁶?ss
apertas 99, ιε ἀαῃποηίκωβςαὺετθιῑ-
φρίττω 99. 1ss pa& 47. 23

QT'W ²50· 15 dflffi'utum 316,17.261.3
“ “ defghffliz

 

