»INDEX

temulentos consopiendi tilia 330· 14⁴ zm
, modlwratio 152.14 tineazfa193, 10033‘. 10
terebinthinaerhemae &pag κο, ²3
pag* 218. ιι tinemmflabzuquzdde=
terem'abts 285. ιι pellat 35⁴9
terfafigillata κο. ιο tithymalorumseptemge„
testiculmsacerdotbs nera Μ
pag. 7210 tithymalifficciescbara2
teucrium ²17· ις ciffi 220. 24
wag. «κο. 12 tomentum ¹34· 14
'ebapfia 218· ις tonfillarummedela
Theodorus Gazaet‘nsum pag. *297⁴ ις
marera inopia mortuus tordylon 135- 22. ιιιι
est 164. zo torminaltsbcrba71.16
Λπνίαεα 330·4 tormentillae Ἰιω
tbircbnmaenes 221. 19 wag· 187.6
thlapfi 219. ¹3 toxicum ιιι, 3. 18⁴ ιο
θλᾶω 219.18 tragacantha zzh4
θλᾶσις ²¹9· ¹9 tragambm ιω.
AlbYJ‘aHss ΜΛ tragagantbm 224
(mg. 160. 14 tragonaton 1⁶5·5
0⁸12&ss- προ. 14 tragorigamu 221· ιι
ΐῖηϊπὸνα 220·12 tragopon 221· 15
thyfnitrcsffiecie51÷5.z3 tricenus 172. 6

signam? ¹77· 22 trichomanes flames
·’ αάἑαηὲὲ,

 

